<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Images Zooming</title>
<link rel="stylesheet" href="https://kit.fontawesome.com/f4de1cba20.css" crossorigin="anonymous">

<style>
    button{
        padding: 3px 6px;
    }
    button img{
        vertical-align: middle;
    }
</style>
<script>
    function zoomin(){
        var myImg = document.getElementById("sky");
        var currWidth = myImg.clientWidth;
        if(currWidth == 500){
            alert("Maximum zoom-in level reached.");
        } else{
            myImg.style.width = (currWidth + 50) + "px";
        } 
    }
    function zoomout(){
        var myImg = document.getElementById("sky");
        var currWidth = myImg.clientWidth;
        if(currWidth == 50){
            alert("Maximum zoom-out level reached.");
        } else{
            myImg.style.width = (currWidth - 50) + "px";
        }
    }
</script>
</head>
<body>
    <p>
        <button type="button" onclick="zoomin()"><i class="fa-regular fa-magnifying-glass-plus"></i> Zoom In</button>
        <button type="button" onclick="zoomout()"> <i class="fa-regular fa-magnifying-glass-minus"></i> Zoom Out</button>
    </p>
    <img src="img/about-img.jpg" id="sky" width="250" alt="Cloudy Sky">



    <script src="https://kit.fontawesome.com/f4de1cba20.js" crossorigin="anonymous"></script>
</body>
</html>