<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>


<h2> Change Html using JS</h2>

<p id="p1">Mahadi Hasan Mishuk</p>

<script>
document.getElementById("p1").innerHTML = "Rk University";
</script>

<p>In my souch code i write here Mahadi Hasan Mishuk but output here Rk University </p>

    
</body>
</html>