<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
          $("#btn1").click(function(){
            $("#box").animate({height: "300px"});
          });
          $("#btn2").click(function(){
            $("#box").animate({height: "100px"});
          });
        });
        </script>

</head>
<body>


    <button id="btn1">Animate height</button>
<button id="btn2">Reset height</button>

<div id="box" style="background:#98bf21;height:100px;width:100px;margin:6px;"></div>
    
</body>
</html>