<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
 
</head>
<body>
    <h1>I am Mahadi Hasan Mishuk</h1>
    <h2>Do you like me?Please write 2 line for me.</h2>
    <body>
        <input class="input" type="text" placeholder="fill me">
        <button class="button">Send me</button><br><br><br>

        N:B:Sir please wait for few second button automaticly enable.
    </body>
    <script>
    let input = document.querySelector(".input");
    let button = document.querySelector(".button");
    button.disabled = true;
    input.addEventListener("change", stateHandle);
    
    function stateHandle() {
        if(document.querySelector(".input").value === "") {
            button.disabled = true;
        } else {
            button.disabled = false;
        }
    }
    </script>
    
</body>
</html>