<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>

<h1 class=" container header my-5">jQuery Selectors and Methods</h1>
<h2 class="container header my-5">Here 10 Button 10 type of jQuery Magic present please click one and see the output</h2>


    <div class="container   div1">
       <a href="index1.html" target="_blank"> <button type="button" class="btn btn-outline-primary" >Background/Yellow</button></a>
       <a href="index2.html" target="_blank">  <button type="button" class="btn btn-outline-secondary">Checkbox & Button</button></a>
       <a href="index3.html" target="_blank">  <button type="button" class="btn btn-outline-success">Images 100*100</button></a>
       <a href="index4.html" target="_blank">  <button type="button" class="btn btn-outline-danger">Change The Content</button></a>
       <a href="index5.html" target="_blank">  <button type="button" class="btn btn-outline-warning">Create a Copy</button></a><br>
       <a href="index6.html" target="_blank"> <button type="button" class="btn btn-outline-success">5 mouse events</button></a>
       <a href="Tutorial-02/index.html" target="_blank"> <button type="button" class="btn btn-outline-danger">keyboard events</button></a>
       <a href="index8.html" target="_blank"> <button type="button" class="btn btn-outline-warning">Creating animation</button></a>
       <a href="index9.html" target="_blank"> <button type="button" class="btn btn-outline-danger">hide()show()</button></a>
       <a href="index10.html" target="_blank"> <button type="button" class="btn btn-outline-warning">fadeIn(),fadeOut(),fadeToggle()</button></a>
        
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>