<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

<h1>By clicking on the button create a copy of p tag into div tag.</h1>

<div id="text">MAHADI HASAN MISHUK</div>
    <button class="copy-text" id="btn" onclick="copyText()">Copy Text</button>
    <script  >


 function copyText(){
  const text = document.getElementById('text').innerText
  const btnText = document.getElementById('btn')
  navigator.clipboard.writeText(text);
  btnText.innerText = "Copied Text"
}

    </script>
    
</body>
</html>