<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
 $("h1, p, textarea").css("background-color", "yellow");
   
});
</script>

</head>
<body>
<div style="text-align: center; margin-top:30px">
     
   <h1 style="width: 600px;">Mahadi Hasan Mishuk</h1>
   <p style="width: 600px;">My name is Mahadi Hasan Mishuk. You can call me Mishuk, I am From Bangladesh,I am an International Student of India.</p> 
   <p style="width: 600px;">Plese comment</p>
</div>
   <textarea style="width: 600px;" name="" id="" cols="30" rows="10"></textarea>
 
</body>
</html>