<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Computer Engineering</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .logo1{
            margin-top: 20px;
            margin-left: 20px;
        }
        .div6{
            display: flex;
        }
        .img6{
            height: 300px;
            margin-top: 90px;
            margin-left: 10px;
            border: 1px solid red;
            border-radius: 5px;
        }
        .para6{
            margin-left: 40px;
        }
        .h6{
            margin:40px
        }
.div8{
    display: inline;
    
}
.div7{
    height: 400px;
    width: 400px;
    
    justify-content: center;
    text-align: center;
    margin-left: 450px;
    margin-top: 50px;

     
}
.name1{
    font-size: 20px;
    margin-bottom: 10px;
   
}
.name2{
    
}

footer{
    height: 50px;
    background-color: black;
    display: block;
    color: aliceblue;
    text-align: center;
    padding-top: 20px;
}

.button1{
    background-color: rgb(0, 0, 87);
    color: aliceblue;
    font-weight: 700;
    padding: 3px 5px 3px 5px;
    border-radius: 5px;
}
.button2{
    background-color: rgb(0, 0, 87);
    color: aliceblue;
    font-weight: 700;
    padding: 3px 5px 3px 5px;
    border-radius: 5px;
}
.h9{
    border-bottom: 2px solid ;
    width: 280px;
    
}

.div9{
    font-size: 30px;
    padding-left: 30px;
}




    </style>


</head>
<body>

    <div class="logo1">
        <img src="logo_com.png" alt="" height="60px">
        <hr>
    </div>
<div>
    <img src="civil.jpg" width="100%" height="50%" alt="">
</div>

<div class="div6">
    <div>
        <img class="img6" src="com_cur.jpg" alt="">
    </div>
    <div>
        <h2 class="h6"> CIVIL ENGINEERING</h2>
    <p class="para6"> The Civil Engineering Department was established in the year 2009.

        The department offer B.Tech program in Civil Engineering with a yearly intake of 120 students. A group of qualified faculty and adequate experience is the highlight of the department. The department has qualified faculty members occupied with educating and research having perfection in different fields. The faculty members are youthful, dynamic and prepared to meet the scholastic needs yearning of understudies.
        
        The objective of the B.Tech graduate program in Civil Engineering is to give the understudies great comprehension of civil engineering arrangements in a global, societal and ecological setting, steady with the standards of sustainable improvement. The course will make the understudies capable Identifying, planning and taking care of civil engineering problems that meet indicated execution, cost, time, well being and other quality needs and objectives with proficient and moral responsibility.
        
        The department also offers two PG programs, M. Tech. in Structural Engineering and M.Tech. in Construction Technology under full time category.</p>
    </div>
</div>



<div>
    <h2 class="h9">ACADEMIC PROGRAMS</h2>
</div>
<div class="div9">
    <ul>
        <li type="square">Computer Engineering</li>
        <li type="square">Civil Engineering</li>

        <li type="square">Mechanical Engineering</li>

        <li type="square">Elictrical Engineering</li>

        <li type="square">Information Technology</li>

    </ul>
</div>

<div class="div7">
    <h2>Contact us</h2>
    <div class="div8">
        <input class="name1" type="text" placeholder="Full Name"><br>
       <input class="name1 type="email" placeholder="Email">
    </div><br>
    <input class="name1 type="text" placeholder="Subject"><br>
    <input class="name1 type="text" placeholder="Phone"> <br>
    <textarea id="w3review" name="w3review" rows="4" cols="32"> Message</textarea>

    <div>
        <button class="button1">SEND</button> <button class="button2">RESET</button>
    </div>
</div>


<footer>
    Copy Right by RKU
</footer>
    
</body>
</html>