<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Computer Engineering</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .logo1{
            margin-top: 20px;
            margin-left: 20px;
        }
        .div6{
            display: flex;
        }
        .img6{
            height: 300px;
            margin-top: 130px;
            margin-left: 10px;
        }
        .para6{
            margin-left: 40px;
        }
        .h6{
            margin:40px
        }
.div8{
    display: inline;
    
}
.div7{
    height: 400px;
    width: 400px;
    
    justify-content: center;
    text-align: center;
    margin-left: 450px;
    margin-top: 50px;

     
}
.name1{
    font-size: 20px;
    margin-bottom: 10px;
   
}
.name2{
    
}

footer{
    height: 50px;
    background-color: black;
    display: block;
    color: aliceblue;
    text-align: center;
    padding-top: 20px;
}

.button1{
    background-color: rgb(0, 0, 87);
    color: aliceblue;
    font-weight: 700;
    padding: 3px 5px 3px 5px;
    border-radius: 5px;
}
.button2{
    background-color: rgb(0, 0, 87);
    color: aliceblue;
    font-weight: 700;
    padding: 3px 5px 3px 5px;
    border-radius: 5px;
}
.h9{
    border-bottom: 2px solid ;
    width: 280px;
    
}

.div9{
    font-size: 30px;
    padding-left: 30px;
}




    </style>


</head>
<body>

    <div class="logo1">
        <img src="logo_com.png" alt="" height="60px">
        <hr>
    </div>
<div>
    <img src="com_back.jpg" width="100%" height="50%" alt="">
</div>

<div class="div6">
    <div>
        <img class="img6" src="com_cur.jpg" alt="">
    </div>
    <div>
        <h2 class="h6">BACHELOR OF TECHNOLOGY COMPUTER ENGINEERING</h2>
    <p class="para6">Department of Computer Engineering is established in year 2006. The department offers BTech and MTech programs in computer engineering.The department also offers PhD program in Computer Engineering. Since its inception, BTech(CE) program was offered with intake of 60. Present intake is 120.

        It is a four years (eight semester) full-time undergraduate program. Out of eight semesters, seven semesters are dedicated to in house study involving course work and projects. Final semester is dedicated to Industrial Project. Students spend entire eighth semester in an IT company and do a project.The curriculum is designed by keeping industrial and research needs, as well as the rapid development in the IT industry. Flexibility in curriculum is provided through Electives, Seminars and Projects. The program is supported by well-equipped laboratories consisting of the state-of-the-art servers & computers.There are well qualified and experienced academic staffs. Almost all of them are actively involved in research. This creates a lively and stimulating atmosphere to study Computer Engineering. The Faculty members publish their research work in national and international journals and conferences. Students routinely present Technical Papers at National Level Symposiums, and achieve laurels.To give more and more industrial exposure to students, the department has strong industry interface with leading companies like IBM, CISCO, Infosys, Oracle, NVIDIA and Microsoft. This helps to ensure that department’s research and teaching is well informed and relevant to the needs of society.</p>
    </div>
</div>



<div>
    <h2 class="h9">ACADEMIC PROGRAMS</h2>
</div>
<div class="div9">
    <ul>
        <li type="square">Computer Engineering</li>
        <li type="square">Civil Engineering</li>

        <li type="square">Mechanical Engineering</li>

        <li type="square">Elictrical Engineering</li>

        <li type="square">Information Technology</li>

    </ul>
</div>

<div class="div7">
    <h2>Contact us</h2>
    <div class="div8">
        <input class="name1" type="text" placeholder="Full Name"><br>
       <input class="name1 type="email" placeholder="Email">
    </div><br>
    <input class="name1 type="text" placeholder="Subject"><br>
    <input class="name1 type="text" placeholder="Phone"> <br>
    <textarea id="w3review" name="w3review" rows="4" cols="32"> Message</textarea>

    <div>
        <button class="button1">SEND</button> <button class="button2">RESET</button>
    </div>
</div>


<footer>
    Copy Right by RKU
</footer>
    
</body>
</html>