<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>
		jQuery UI Tabs create Event
	</title>
	<link rel="stylesheet" href= "//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.12.4.js">
	</script>
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js">
	</script>
	<style>
		#gfg {
			width: 100%;
			text-align: justify;
		}
	</style>

	<script>
		$(document).ready(function () {
			// $("#gfg").on('tabscreate', function () {
			// 	alert('Tabs create Event Triggered!');
			// });

			$("#gfg").tabs();
		});
	</script>
</head>

<body>
	 

 <h1>Mahadi Hasan Mishuk</h1>

	<div id="gfg">
		<ul>
			<li><a href="#gfg1">MERN Technology</a></li>
			<li><a href="#gfg2">Data Science</a></li>
			<li><a href="#gfg3">Server Side Scripting Language</a></li>
		 
		</ul>

		<div id="gfg1">
			 <h2>Subject</h2>
             <ul>
                <li>MongoDb-document database</li>
                <li>Express(.js)-Node.js web framwork</li>
                <li>React(.js)-a client-side Javascript framework</li>
                <li>Node(.js)-the premier Javascript web server</li>
             </ul>
		</div>

		<div id="gfg2">
			<h2>Subject</h2>
			<ul>
                <li>Python</li>
                <li>SQL (Structured Query Language)</li>
                <li>R</li>
                <li>Julia </li>
             </ul>
		</div>

		<div id="gfg3">
			<h2>Subject</h2>
			<ul>
                <li>PHP</li>
                <li>Node.js</li>
                <li>Python</li>
                <li>Ruby </li>
             </ul>
		</div>

		 
	</div>
</body>

</html>
