<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style2.css'>
    <script src='main.js'></script>
</head>
<body>

    <div class="hello">
        <p>Hello</p>
        <h1>Let's Sign Up here</h1>
    </div>

    <div class="imege">

        <div class="main">

            <div >
                <img src="resister.jpg" alt="">
            </div>

            <div class="inputform">
                <input class="form" type="text" placeholder="Username(Email)">
                <input class="form" type="password" placeholder="Password"> <br>
                <input class="form" type="password" placeholder="Re-Password">
                <input class="form" type="number" placeholder="Age"><br>
                <input id="date" class="form" type="date" placeholder="Password">
                <input id="country" class="form" type="text" placeholder="Country"><br>
                <input class="form" type="text" placeholder="State">
                <input class="form" type="text" placeholder="City"><br>
                <input id="file" class="form" type="file" ><br>
                <button id="button" class="form">Sign Up</button>
                <p >Already have an account <a href="index.html">Login</a>here</p>








            </div>


        </div>
    </div>
    
</body>
</html>