  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');  


  body{
    background-color:  rgb(238, 243, 249);
  }
.welcome{
    text-align: center;
    margin-top: 80px;
}
.welcome h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(9, 9, 91);
    font-size: 40px;
}
.welcome p{
    margin-bottom: 0px;
    font-size: 20px;
}
.home-page img{
    width: 550px;
    margin-top: 60px;
    margin-left: 80px;
}

.home-page1{
    height: 500px;
    display: flex;
    
}
.home-page{
    display: flex;
}
.home-page2{
    margin-top: 80px;
    margin-left: 80px;
}
.name{
    height: 60px;
    border: 1px solid white;
    background-color: white;
    border-radius: 7px;
    font-size: 17px;
    padding-left: 20px;
    border: 1px solid rgb(209, 209, 209);
}
   
 
.password{
    height: 60px;
    border: 1px solid white;
    margin-left: 20px;
    background-color: white;
    border-radius: 7px;
    font-size: 17px;
    padding-left: 20px;
    border: 1px solid rgb(209, 209, 209);
}
.home-page2 button{
    margin-top: 20px;
    height: 60px;
    width: 100px;
    background-color: white;
    border: 1px solid white;
    border-radius: 7px;
    font-size: 17px;
    color: rgb(0, 119, 119);
    border: 1px solid rgb(209, 209, 209);
}

button:hover{

     background-color: green;
     color: white;
     transition: 0.5s;
     font-weight: 700;
     border: 1px solid green;
}

.input{
    display: inline;
}

.signup h3{
    margin-left: 100px;
    color: rgb(0, 119, 119);

}
.signup h3 a{
    color: rgb(65, 197, 65);
    text-decoration: none;
}
.signup h3 a:hover{
    color: green;
}