<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>

    <div class="div1">
        <h1 class="head">Engineering Courses</h1>
        <p class="p1">Resize the Responsive Pages</p> 
    </div>
    <section class="section1"> 
        
        <div class="div0"> 

            <h3>Computer Engineering</h3>

            <p class="para1">What is computer engineering? Computer engineering combines the fields of electrical engineering and computer science.in modern age computer science is more important

            </p>

            <img class="img1" src="com.jpg" alt="">
            <a  class="link1" href="computer.html" target="_blank">More info </a>


        </div>
        <div class="div2"><h3>Civil Engineering</h3> 
        <p class="para2">Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment</p>
        <img class="img2" src="civ.webp" alt="">
        <a  class="link1" href="civil.html" target="_blank">More info </a>
        </div>
        <div class="div3"><h3>Mechanical Engineering</h3> 

            <p class="para3">Mechanical engineering is the study of physical machines that may involve force and movement. It is an engineering branch that combines engineering physics   </p>

            <img class="img3" src="mec.jpg" alt="">
            <a  class="link1" href="mechanical.html" target="_blank">More info </a>
        
        </div>
    

    </section>
  

    
</body>
</html>