.div1{
    width: 100%;

    background-color: rgb(169, 10, 10);
    color: rgb(252, 252, 252);
    padding-left: 10px;
    
}
.head{
     padding-top: 10px;
}
.p1{
    padding-bottom: 10px;
}
.section1{
    display: flex;
}
.div0{
    height: 300px;
    width: 300px;
    background-color: antiquewhite;
    margin-left: 95px;
    margin-right: 30px;
    margin-top: 20px;
    border-radius: 10px;
    justify-content: center;
  
     
}
.div2{
    height: 300px;
    width: 300px;
    background-color: antiquewhite;
    margin-left: 95px;
    margin-right: 30px;
    margin-top: 20px;
    border-radius: 10px;
  
}

.div3{
    height: 300px;
    width: 300px;
    background-color: antiquewhite;
    margin-left: 95px;
    margin-right: 30px;
    margin-top: 20px;
    border-radius: 10px;
  
}
h3{
    justify-content: center;
    text-align: center;
}
.img1{
    height: 300px;
    width: 300px;
}

.img2{
    height: 300px;
    width: 300px;
}

.img3{
    height: 300px;
    width: 300px;
}

.para1 {
    padding: 20px;
}

.para2 {
    padding: 20px;
}

.para3 {
    padding: 20px;
}

.link1{
    text-decoration: none;
    font-weight: 700;
    margin-left: 100px;
    border: 1px solid red;
    border-radius: 5px;  
    padding: 3px 3px 3px 3px; 
    margin-top: 10px;
}