<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="333.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font: 14px time;
            background-color: rgb(203, 255, 238);
        }
        
        .wrapper {
            border: 1px solid rgb(255, 219, 219);
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            background-color: white;
            width: 360px;
            padding: 20px;
        }
        
        .wrapper a img {
            width: 150px;
            display: block;
            margin-left: Auto;
            margin-right: Auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <a href=""> <img src="logo/logo2.png" alt=""></a>
        <h4>Login</h4>




        <form action="<?php echo htmlspecialchars($_SERVER[" PHP_SELF "]); ?>" method="post">
            <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" class="form-control <?php echo (!empty($username_err)) ? 'is-invalid' : ''; ?>" value="<?php echo $username; ?>">
                <span class="invalid-feedback"><?php echo $username_err; ?></span>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-control <?php echo (!empty($password_err)) ? 'is-invalid' : ''; ?>">
                <span class="invalid-feedback"><?php echo $password_err; ?></span>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Login">
            </div>
            <p>Don't have an account? <a href="register.php">Sign up now</a>.</p>
        </form>
    </div>
</body>

</html>