<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment-07</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>

<h1 class="center">Assignment-07</h1> <br><br><br>

   <a href="index.php">  <button type="button" class="btn btn-primary">Display grade</button>                 </a>
   <a href="index2.php">  <button type="button" class="btn btn-secondary">maximum number</button></a>
   <a href="index3.php">  <button type="button" class="btn btn-success">price of Car</button></a>
   <a href="index4.php">  <button type="button" class="btn btn-danger">calculate electricity bill</button></a>
   <a href="index5.html">  <button type="button" class="btn btn-warning">simple calculator program</button></a>
     


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>