<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <script>
        function myFunction() {
          document.getElementById("demo").innerHTML = "You pressed a key inside the input field";
        }
    </script>
    
</head>
<body>
    
    <div class="welcome">
        <p>Welocme Back</p> 
        <h1>Stay turned here</h1>
    </div>


    <div class="home-page">


    <div class="home-page1">
        <img src="login.svg" alt="">

    </div>


    <div class="input">
    <div class="home-page2">
        <p id="demo"></p>
        <input  class="name"  type="text" onkeydown="myFunction()" placeholder="Username(Email)">
        
        <input class="password" type="password" placeholder="Password"> <br>
        <button>Signin</button>

    </div>
    <div class="signup" >
        <h3>Don't have an account then <a href="index2.html">Sign up</a> here</h3>
    </div>




    </div>
    </div>

        

</body>
</html>