
body{
    background-color: whitesmoke;
}
.hello{
    text-align: center;
    margin-top: 60px;

}
.hello h1{
    
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(9, 9, 91);
    font-size: 40px;
}
.hello p{
    margin-bottom: 0px;
    font-size: 20px;
}

.main img{
    width: 500px;
    margin-left: 100px;
    border-radius: 15px;
    
}

.main{
    display: flex;
}

.inputform{
    
margin-left: 60px;
margin-top: 30px;



}
.form{

    padding-left: 20px;
    margin-left: 50px;
    margin-top: 20px;
    height: 50px;
    font-size: 15px;
    border: none;
    background-color: white;
    border-radius: 7px;
    border: 1px solid rgb(209, 209, 209);
}

.inputform p{
    margin-left: 50px;
}
 
#file { 
     justify-content: center;
     padding-top: 15px;
     height: 40px;
     width: 210px;
}

#button{

    border: 1px solid orange;
    color: orange;
    width: 120px;
    padding-left: 12px;
}
#button:hover{
    color: white;
    background-color: orange;
    transition: 0.5s;
    font-weight: 700;

}
 
 
#date{
    width: 210px;
}